<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Xbox Smart Adapter</title>
  <meta name="description" content="Product Features Xbox Smart Adapter Connect Your Xbox Controller to your PC USB Port ! Ideal for transferring downloads/flashes to your Xbox when used in conjunction with an Xbox Controller  Memory Card  Keyboard/Mouse & Smart Box. Works with Genuine or Compatible Xbox controllers. Also an extension cable for your Xbox controller when using it with your Xbox. Cable Length 1.5 mtrs long. Easy To Install & Use  Full Controller/button functions including feedback. Setup of the controller is carried out in Windows control panel the same as other controllers. Quality 3rd Party Product. OEM Packaged. Drivers By Grooveyardfunk Drivers By CandG Drivers by Hostrocket What's in the box 1 x Xbox Smart Adapter">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Xbox Smart Adapter</h2>
      <img alt="PHOTO MISSING" src="http://www.consolesandgadgets.co.uk/catalog/images/Smart_Adapter_for_Xbox_.jpg">
      <br>
      <p>Product Features Xbox Smart Adapter Connect Your Xbox Controller to your PC USB Port ! Ideal for transferring downloads/flashes to your Xbox when used in conjunction with an Xbox Controller  Memory Card  Keyboard/Mouse & Smart Box. Works with Genuine or Compatible Xbox controllers. Also an extension cable for your Xbox controller when using it with your Xbox. Cable Length 1.5 mtrs long. Easy To Install & Use  Full Controller/button functions including feedback. Setup of the controller is carried out in Windows control panel the same as other controllers. Quality 3rd Party Product. OEM Packaged. Drivers By Grooveyardfunk Drivers By CandG Drivers by Hostrocket What's in the box 1 x Xbox Smart Adapter</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1969&did=224060046&kw=Xbox Smart Adapter&mid=945">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1969&did=224060046&kw=Xbox Smart Adapter&mid=945">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Xbox Smart Adapter Photo" src="http://www.consolesandgadgets.co.uk/catalog/images/Smart_Adapter_for_Xbox_.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Xbox Smart Adapter
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              44
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>